{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5959", "build/web"],
      "port": 5959
    }
  ]
}
